print("*All numeric values are in US dollars*")
print("    

")
#original ground shipping cost 
weight = 180 

if weight <= 180:
  cost = weight * 1.50 + 20.00
elif weight >= 180 and weight <= 186:
  cost = weight * 3.00 + 20.00
elif weight <= 186 and weight <= 190:
  cost = weight * 12.00 + 0
else: 
  cost = weight * 10 + 0
print("Ground shipping costs") 
print("______________________")
print("With a weight equal to 180, cost equals:") 
print(cost)

#other ground shipping weight 
weight = 180.4
if weight <= 180:
  cost = weight * 1.50 + 20.00
elif weight >= 180 and weight <= 186:
  cost = weight * 3.00 + 20.00
elif weight <= 186 and weight <= 190:
  cost = weight * 12.00 + 0
else: 
  cost = weight * 10 + 0
print("With a weight of 180.4, cost equals:")
print(cost)

cost_ground_premium = 125.0
print("                                                             ")
print("Premium ground shipping cost  ")
print("____________________________")
print(cost_ground_premium)
print("                                                                                                         ")

print("Drone shipping")
print("______________")
#Drone shipping weight
weight = 180
if weight <= 180:
  cost = weight * 4.50 + 0
elif weight >= 180 and weight <= 186:
  cost = weight * 9.00 + 0
elif weight <= 186 and weight <= 190: 
  cost = weight * 12.00 + 0
else: 
  cost = weight * 14.25 + 0 

print("With a weight equal to 180, cost equals: ")
print(cost)

weight = 181.5
if weight <= 180:
  cost = weight * 4.50 + 0
elif weight >= 180 and weight <= 186:
  cost = weight * 9.00 + 0
elif weight <= 186 and weight <= 190: 
  cost = weight * 12.00 + 0
else: 
  cost = weight * 14.25 + 0 

print("With a weight equal to 181.5, cost equals:")
print(cost)

